VITE_SUPABASE_PROJECT_ID="kakndhltpzyahijcidit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtha25kaGx0cHp5YWhpamNpZGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMzk4NzIsImV4cCI6MjA4NDgxNTg3Mn0.LD3A1obvRdBXtFdVLbQfJttH6mBJIlFjB-14sZj7kzY"
VITE_SUPABASE_URL="https://kakndhltpzyahijcidit.supabase.co"
